# BlazorAuthentication

./: BlazorAuthentication.sln
BlazorAuthentication/: BlazorAuthentication.csproj  Program.cs  appsettings.json
BlazorAuthentication.Core/: BlazorAuthentication.Core.csproj
BlazorAuthentication.Core/Services/: IPersonService.cs  PersonService.cs
BlazorAuthentication.Data/: BlazorAuthentication.Data.csproj
BlazorAuthentication.Data/Data/: BlazorAuthenticationContext.cs
BlazorAuthentication.Data/Migrations/: 20240613084527_init.Designer.cs  20240613084527_init.cs  20240613085719_personinit.Designer.cs  (+2 more)
BlazorAuthentication/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
BlazorAuthentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorAuthentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorAuthentication/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAuthentication/Pages/: AddUpdatePerson.razor  Error.cshtml.cs  FetchData.razor  Persons.razor  _Host.cshtml  _ViewImports.cshtml
BlazorAuthentication/Pages/Shared/: _Layout.cshtml
BlazorAuthentication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorAuthentication/Shared/: NavMenu.razor
(+1 files in other folders)
